# Blender MTL File: 'sponza.blend'
# Material Count: 25

newmtl Material__25
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.340988 0.074881
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump  /textures/lion_ddn.tga
map_Ka  /textures/lion.tga
map_Kd  /textures/lion.tga

newmtl Material__298
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.404041 0.105320
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump  /textures/background_ddn.tga
map_Ka  /textures/background.tga
map_Kd  /textures/background.tga

newmtl Material__47
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material__57
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.141342 0.214034 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka  /textures/vase_plant.tga
map_Kd  /textures/vase_plant.tga
map_d  /textures/vase_plant_mask.tga

newmtl arch
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.301800 0.065799
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka  /textures/sponza_arch_diff.tga
map_Kd  /textures/sponza_arch_diff.tga

newmtl bricks
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.501261 0.257569
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump  /textures/spnza_bricks_a_diff.tga
map_Ka  /textures/spnza_bricks_a_diff.tga
map_Kd  /textures/spnza_bricks_a_diff.tga

newmtl ceiling
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.661862 0.429597 0.093367
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka  /textures/sponza_ceiling_a_diff.tga
map_Kd  /textures/sponza_ceiling_a_diff.tga

newmtl chain
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.132863 0.132863 0.132863
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump  /textures/chain_texture_ddn.tga
map_Ka  /textures/chain_texture.tga
map_Kd  /textures/chain_texture.tga
map_d  /textures/chain_texture_mask.tga

newmtl column_a
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.189839 0.014063
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump  /textures/sponza_column_a_ddn.tga
map_Ka  /textures/sponza_column_a_diff.tga
map_Kd  /textures/sponza_column_a_diff.tga

newmtl column_b
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.309424 0.007470
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump  /textures/sponza_column_b_ddn.tga
map_Ka  /textures/sponza_column_b_diff.tga
map_Kd  /textures/sponza_column_b_diff.tga

newmtl column_c
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.215029 0.046473
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump  /textures/sponza_column_c_ddn.tga
map_Ka  /textures/sponza_column_c_diff.tga
map_Kd  /textures/sponza_column_c_diff.tga

newmtl details
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.318560 0.096503
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka  /textures/sponza_details_diff.tga
map_Kd  /textures/sponza_details_diff.tga

newmtl fabric_a
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.566748 0.588000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka  /textures/sponza_fabric_diff.tga
map_Kd  /textures/sponza_fabric_diff.tga

newmtl fabric_c
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.003038 0.000000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka  /textures/sponza_curtain_diff.tga
map_Kd  /textures/sponza_curtain_diff.tga

newmtl fabric_d
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.000000 0.551632 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka  /textures/sponza_fabric_blue_diff.tga
map_Kd  /textures/sponza_fabric_blue_diff.tga

newmtl fabric_e
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.508317 0.000000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka  /textures/sponza_fabric_green_diff.tga
map_Kd  /textures/sponza_fabric_green_diff.tga

newmtl fabric_f
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.000000 0.006011
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka  /textures/sponza_curtain_green_diff.tga
map_Kd  /textures/sponza_curtain_green_diff.tga

newmtl fabric_g
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.000000 0.588000 0.002872
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka  /textures/sponza_curtain_blue_diff.tga
map_Kd  /textures/sponza_curtain_blue_diff.tga

newmtl flagpole
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.157434 0.157434 0.157434
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka  /textures/sponza_flagpole_diff.tga
map_Kd  /textures/sponza_flagpole_diff.tga

newmtl floor
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.366044 0.142280
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka  /textures/sponza_floor_a_diff.tga
map_Kd  /textures/sponza_floor_a_diff.tga

newmtl leaf
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.008357 0.195988 0.003975
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump  /textures/sponza_thorn_ddn.tga
map_Ka  /textures/sponza_thorn_diff.tga
map_Kd  /textures/sponza_thorn_diff.tga
map_d  /textures/sponza_thorn_mask.tga

newmtl roof
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.214034 0.000000 0.003880
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka  /textures/sponza_roof_diff.tga
map_Kd  /textures/sponza_roof_diff.tga

newmtl vase
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka  /textures/vase_dif.tga
map_Kd  /textures/vase_dif.tga

newmtl vase_hanging
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.331763 0.038122
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka  /textures/vase_hanging.tga
map_Kd  /textures/vase_hanging.tga

newmtl vase_round
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.234448 0.085577
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump  /textures/vase_round_ddn.tga
map_Ka  /textures/vase_round.tga
map_Kd  /textures/vase_round.tga
